{
  "name": "booksPreview",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "lsc app"
  },
  "dependencies": {
    "connect": "*",
    "LiveScript": "*",
    "prelude-ls": "*"
  }
}
